{
  "name": "netforge-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts,.js --fix",
    "format": "prettier --write \"src/**/*.{vue,ts,js,json,css}\"",
    "gen:types": "openapi-typescript http://localhost:8000/api/openapi.json -o src/api/schema.d.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@fontsource/geist-mono": "^5.2.8",
    "@fontsource/geist-sans": "^5.2.5",
    "axios": "^1.16.1",
    "cytoscape": "^3.33.4",
    "cytoscape-dagre": "^3.0.0",
    "lucide-vue-next": "^0.460.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-i18n": "^11.4.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/cytoscape": "^3.31.0",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "openapi-typescript": "^7.4.4",
    "postcss": "^8.5.15",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.6.3",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
